
  .header {
    display: grid;
    background-color: rgb(220, 218, 216);
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
    height: 15vh;
  }
  .shortblock {
    background-color: rgb(237, 207, 124);
    padding: 3%;
  }

  .sidebar {
    display: grid;
    background-color: rgb(198, 233, 194);
    justify-content: center;
  }
  .section {
    display: grid;
    background-color: white;
    justify-content: center;
    align-items: center;
height: 5vh;
width: 20vw;
  }
  @media screen and (min-width: 1024px) {
    .container {
        display: grid;
      }
      .main {
        display: grid;
        background-color: rgb(237, 243, 166);
        grid-column: 1/3;
        height: 50vh;
        justify-content: center;
        text-align: center;
      }
      .block-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70%;
        grid-gap: 2%;
        align-items: end;
        margin: 5%;
      }
      .longblock {
        display: grid;
        background-color: rgb(237, 207, 124);
        height: 5vh;
        width: 50vw;
        align-content: center;
        justify-content: center;
        grid-column: 1/3;
      }
      .footer {
        display: grid;
        background-color: rgb(220, 218, 216);
        grid-column: 1/4;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4%;
        height: 10vh;
        align-items: center;
      }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .main {
        display: grid;
        background-color: rgb(237, 243, 166);
        grid-column: 1/3;
        height: 30vh;
        justify-content: center;
        text-align: center;
      }
      .block-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70%;
        grid-gap: 2%;
        align-items: end;
        margin: 5%;
      }
      .longblock {
        display: grid;
        background-color: rgb(237, 207, 124);
        height: 5vh;
        width: 50vw;
        align-content: center;
        justify-content: center;
        grid-column: 1/3;
      }
      .footer {
        display: grid;
        background-color: rgb(220, 218, 216);
        grid-column: 1/4;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4%;
        height: 10vh;
        align-items: center;
      }
  }
  @media screen and (max-width: 767px) {
    .main {
        display: grid;
        background-color: rgb(237, 243, 166);
        grid-column: 1/3;
        height: 15vh;
        justify-content: center;
        text-align: center;
      }
      .block-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(237, 207, 124);
        width: 60vw;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        margin: 3%;
      }

      .footer {
        display: grid;
        background-color: rgb(220, 218, 216);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4%;
        height: 10vh;
        align-items: center;
      }
  }